<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ccs::main::CornerRefinerConfigurationWidget</class>
 <widget class="QGroupBox" name="ccs::main::CornerRefinerConfigurationWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>546</width>
    <height>353</height>
   </rect>
  </property>
  <property name="title">
   <string>Refine &amp;using a corner detector</string>
  </property>
  <property name="checkable">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Half Window Size</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QSpinBox" name="windowSizeWidthSpinBox">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>256</number>
       </property>
       <property name="value">
        <number>11</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>x</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="windowSizeHeightSpinBox">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>256</number>
       </property>
       <property name="value">
        <number>11</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Zero Zone</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QSpinBox" name="zeroZoneWidthSpinBox">
       <property name="minimum">
        <number>-1</number>
       </property>
       <property name="maximum">
        <number>20</number>
       </property>
       <property name="value">
        <number>-1</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>x</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="zeroZoneHeightSpinBox">
       <property name="minimum">
        <number>-1</number>
       </property>
       <property name="maximum">
        <number>20</number>
       </property>
       <property name="value">
        <number>-1</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Termination Criteria</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <property name="labelAlignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <item row="0" column="0">
       <widget class="QRadioButton" name="epsilonRadioButton">
        <property name="text">
         <string>Epsi&amp;lon only:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="epsilonLineEdit">
        <property name="text">
         <string>0.1</string>
        </property>
        <property name="placeholderText">
         <string>DBL_EPSILON</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QRadioButton" name="maxIterationsRadioButton">
        <property name="text">
         <string>Ma&amp;x. iterations only:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="maxIterationsSpinBox">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>2000</number>
        </property>
        <property name="singleStep">
         <number>10</number>
        </property>
        <property name="value">
         <number>30</number>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QRadioButton" name="bothRadioButton">
        <property name="text">
         <string>Epsilon and max. i&amp;terations</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>windowSizeWidthSpinBox</tabstop>
  <tabstop>windowSizeHeightSpinBox</tabstop>
  <tabstop>zeroZoneWidthSpinBox</tabstop>
  <tabstop>zeroZoneHeightSpinBox</tabstop>
  <tabstop>epsilonRadioButton</tabstop>
  <tabstop>epsilonLineEdit</tabstop>
  <tabstop>maxIterationsRadioButton</tabstop>
  <tabstop>maxIterationsSpinBox</tabstop>
  <tabstop>bothRadioButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>maxIterationsRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>epsilonLineEdit</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>225</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>382</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>epsilonRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>maxIterationsSpinBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>181</x>
     <y>208</y>
    </hint>
    <hint type="destinationlabel">
     <x>345</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
