<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ccs::main::MainWindow</class>
 <widget class="QMainWindow" name="ccs::main::MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1775</width>
    <height>1288</height>
   </rect>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextUnderIcon</enum>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="ccs::main::CentralWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1775</width>
     <height>43</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Project">
    <property name="title">
     <string>&amp;Project</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionDelete"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionAboutQt"/>
   </widget>
   <widget class="QMenu" name="menu_Live_Capture">
    <property name="title">
     <string>Ca&amp;mera</string>
    </property>
    <addaction name="actionAddCamera"/>
    <addaction name="separator"/>
    <addaction name="actionImportImages"/>
    <addaction name="separator"/>
    <addaction name="actionLiveCaptureStart"/>
    <addaction name="actionLiveCaptureStop"/>
    <addaction name="actionLiveCaptureStopAll"/>
    <addaction name="actionLiveCaptureShoot"/>
   </widget>
   <widget class="QMenu" name="menuPattern">
    <property name="title">
     <string>Patter&amp;n</string>
    </property>
    <addaction name="actionAddPattern"/>
    <addaction name="separator"/>
    <addaction name="actionDetectPattern"/>
    <addaction name="actionClearPattern"/>
    <addaction name="separator"/>
    <addaction name="actionPrintPattern"/>
   </widget>
   <addaction name="menu_Project"/>
   <addaction name="menu_Live_Capture"/>
   <addaction name="menuPattern"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QToolBar" name="projectToolBar">
   <property name="windowTitle">
    <string>Project Toolbar</string>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew"/>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
  </widget>
  <widget class="ccs::main::ProjectTreeDockWidget" name="processTreeDockWidget">
   <property name="features">
    <set>QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Pro&amp;ject Tree</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
  </widget>
  <widget class="ccs::main::CaptureParametersDockWidget" name="captureParametersDockWidget">
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>&amp;Capture parameters</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
  </widget>
  <widget class="ccs::main::CalibrationDataDockWidget" name="calibrationDataDockWidget">
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllDockWidgetAreas</set>
   </property>
   <property name="windowTitle">
    <string>Calibration &amp;data</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
  </widget>
  <widget class="QToolBar" name="editToolBar">
   <property name="windowTitle">
    <string>Edit Toolbar</string>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAddCamera"/>
   <addaction name="actionAddPattern"/>
   <addaction name="actionDelete"/>
  </widget>
  <widget class="QToolBar" name="liveCaptureToolBar">
   <property name="windowTitle">
    <string>Live Capture Toolbar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionLiveCaptureStart"/>
   <addaction name="actionLiveCaptureStop"/>
   <addaction name="actionLiveCaptureShoot"/>
  </widget>
  <widget class="QToolBar" name="patternToolBar">
   <property name="windowTitle">
    <string>Pattern Toolbar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionDetectPattern"/>
   <addaction name="actionPrintPattern"/>
  </widget>
  <action name="actionNew">
   <property name="icon">
    <iconset theme="document-new">
     <normaloff>../../../../.designer/backup</normaloff>../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>Create &amp;New Project...</string>
   </property>
   <property name="iconText">
    <string>&amp;New</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset theme="document-open">
     <normaloff>../../../../.designer/backup</normaloff>../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Open Existing Project...</string>
   </property>
   <property name="iconText">
    <string>&amp;Open</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset theme="application-exit">
     <normaloff>../../../../.designer/backup</normaloff>../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="actionAddCamera">
   <property name="icon">
    <iconset theme="camera-web">
     <normaloff>../../../../.designer/backup</normaloff>../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>Add New Ca&amp;mera...</string>
   </property>
   <property name="iconText">
    <string>Add Ca&amp;mera</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About &amp;CameraCalibrationStudio</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutQtRole</enum>
   </property>
  </action>
  <action name="action_Capture_new_images">
   <property name="icon">
    <iconset theme="kdenlive-add-clip">
     <normaloff>../../../../.designer/backup</normaloff>../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>Live &amp;capture...</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionCalibrate_current_camera">
   <property name="text">
    <string>Ca&amp;librate camera</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionImportImages">
   <property name="icon">
    <iconset theme="insert-image">
     <normaloff>../../../../.designer/backup</normaloff>../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Import images...</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="icon">
    <iconset theme="edit-delete">
     <normaloff>../../../../.designer/backup</normaloff>../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Delete Selected Item(s)</string>
   </property>
   <property name="iconText">
    <string>&amp;Delete</string>
   </property>
  </action>
  <action name="actionAddPattern">
   <property name="icon">
    <iconset theme="preferences-desktop-personal">
     <normaloff>../../../../.designer/backup</normaloff>../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>Add New Calibration Pa&amp;ttern...</string>
   </property>
   <property name="iconText">
    <string>Add Pa&amp;ttern</string>
   </property>
  </action>
  <action name="actionLiveCaptureStart">
   <property name="icon">
    <iconset theme="media-playback-start">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Start Live Capture for Selected Camera(s)</string>
   </property>
   <property name="iconText">
    <string>Start</string>
   </property>
  </action>
  <action name="actionLiveCaptureStop">
   <property name="icon">
    <iconset theme="media-playback-stop">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Stop &amp;Live Capture for Selected Camera(s)</string>
   </property>
   <property name="iconText">
    <string>Stop</string>
   </property>
  </action>
  <action name="actionLiveCaptureStopAll">
   <property name="text">
    <string>Stop Live &amp;Capture for All Cameras</string>
   </property>
  </action>
  <action name="actionLiveCaptureShoot">
   <property name="icon">
    <iconset theme="camera-photo">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Shoot &amp;from Live Capture...</string>
   </property>
   <property name="iconText">
    <string>Shoot</string>
   </property>
  </action>
  <action name="actionPrintPattern">
   <property name="icon">
    <iconset theme="document-print">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Print Calibration Pattern...</string>
   </property>
   <property name="iconText">
    <string>Print Pattern</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset theme="document-save">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Save Project</string>
   </property>
   <property name="iconText">
    <string>Save</string>
   </property>
  </action>
  <action name="actionDetectPattern">
   <property name="icon">
    <iconset theme="edit-find">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Detect Pattern in Selected Image(s)...</string>
   </property>
   <property name="iconText">
    <string>Detect Pattern</string>
   </property>
  </action>
  <action name="actionClearPattern">
   <property name="text">
    <string>&amp;Clear Pattern in Selected Image(s)...</string>
   </property>
  </action>
  <zorder>captureParametersDockWidget</zorder>
  <zorder>calibrationDataDockWidget</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ccs::main::ProjectTreeDockWidget</class>
   <extends>QDockWidget</extends>
   <header>main/ProjectTreeDockWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ccs::main::CalibrationDataDockWidget</class>
   <extends>QDockWidget</extends>
   <header>main/CalibrationDataDockWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ccs::main::CentralWidget</class>
   <extends>QWidget</extends>
   <header>main/CentralWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ccs::main::CaptureParametersDockWidget</class>
   <extends>QDockWidget</extends>
   <header>main/CaptureParametersDockWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
